# FakeNews

./: .gitignore  README.md  build.gradle  coverage.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  google-services.json
app/code_quality_tools/: detekt-config.yml  quality.gradle
app/src/androidTest/java/com/example/fakenews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fakenews/views/: ArticleActivityTest.kt  ArticleDisplayActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakenews/: MainActivity.kt
app/src/main/java/com/example/fakenews/Data/api/: NewsApiService.kt  NewsClient.kt  apiClient.kt  apiInterface.kt
app/src/main/java/com/example/fakenews/Data/dataRepository/: ArticlesPerSourceRepository.kt  SourceRepository.kt
app/src/main/java/com/example/fakenews/Data/database/: SourceDatabase.kt  sourceDatabase.kt
app/src/main/java/com/example/fakenews/Data/database/DAO/: SourceDao.kt
app/src/main/java/com/example/fakenews/Data/database/dao/: sourceDao.kt
app/src/main/java/com/example/fakenews/Data/models/: Article.kt  ArticlesPerSource.kt  Source.kt  SourceX.kt  SourceXX.kt
app/src/main/java/com/example/fakenews/DataRepository/: SourceRepository.kt
app/src/main/java/com/example/fakenews/Views/: SourceFragment.kt
app/src/main/java/com/example/fakenews/adapters/: ArticleAdapter.kt  SourceAdapter.kt
app/src/main/java/com/example/fakenews/utils/: clickListener.kt
app/src/main/java/com/example/fakenews/viewModels/: ArticleViewModel.kt  ArticleViewModelFactory.kt  CustomViewModelFactory.kt  QueriedViewModel.kt  QueriedViewModelFactory.kt  SourceViewModel.kt
app/src/main/java/com/example/fakenews/views/: ArticleActivity.kt  ArticleDisplayActivity.kt  MainActivity.kt  SourceFragment.kt
app/src/main/res/layout/: activity_main.xml  article_activity.xml  article_item.xml  source_item.xml  source_profile.xml  web_view.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fakenews/: ExampleUnitTest.kt
app/src/test/java/com/example/fakenews/data/models/: ArticleTest.kt  SourceXXTest.kt
app/src/test/java/com/example/fakenews/viewModels/: ArticleViewModelTest.kt  QueriedViewModelTest.kt  SourceViewModelTest.kt
gradle/: githooks.gradle
gradle/wrapper/: gradle-wrapper.properties
