task copyGitHooks(type: Copy) {
    description "Copies the git hooks from pre-commit.sh"
    from("") {
        include '**/*.sh'
        rename '(.*).sh', '$1'
    }
    into "/gradle"
}

task installGitHooks(type: Exec) {
    description "Installs the pre-commit git hooks from pre-commit.sh"
    group 'git hooks'
    workingDir rootDir
    commandLine 'chmod'
    args '-R', '+x', '.git/hooks/'
    dependsOn copyGitHooks
    doLast {
        println('Git hook installed successfully.')
    }
}

afterEvaluate {
    // We install the hook at the first occasion
    tasks['clean'].dependsOn installGitHooks
    tasks['assemble'].dependsOn installGitHooks
}