//noinspection GradleDependency
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'jacoco'

apply plugin: 'kotlin-kapt'

apply from: '../app/code_quality_tools/quality.gradle'

apply from: '../coverage.gradle'

apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

apply plugin: 'com.google.firebase.firebase-perf'


tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/jakanakiwanuka/Documents/keystore/trial')
            storePassword 'Ticklez'
            keyAlias = 'key0'
            keyPassword 'Ticklez'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.fakenews"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "apiKey", apiKey)
        signingConfig signingConfigs.release
        multiDexEnabled true
    }
    buildTypes {

        debug {
            minifyEnabled false
            debuggable true
            testCoverageEnabled = true
        }

        release {
            minifyEnabled true
            testCoverageEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    lintOptions {
        abortOnError false
        ignore 'GoogleAppIndexingWarning'
    }
    flavorDimensions 'defaultConfig'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.3'

    //FireBase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-common-ktx:18.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:20.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-perf:18.0.1'

    //Android X components
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation  'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0-alpha02'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03'

    //retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'

    //Loggers
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Time Formatting
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //Testing
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.0.1'

    //local unit tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'androidx.arch.core:core-testing:2.0.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1'
    testImplementation 'org.robolectric:robolectric:4.3-beta-1'
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    testImplementation 'androidx.test.espresso:espresso-contrib:3.3.0-alpha02'
    testImplementation 'androidx.test.espresso:espresso-intents:3.3.0-alpha02'
    testImplementation 'com.google.truth:truth:0.44'
    kapt 'com.google.auto.service:auto-service:1.0-rc4'

    //Android Unit tests
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.mockito:mockito-core:2.23.0'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.12.1'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1'
    implementation 'androidx.test:core:1.2.1-alpha02'

    // AndroidX Test - Instrumented testing
    androidTestImplementation 'androidx.test:core-ktx:1.2.1-alpha02'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2-alpha02'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha02'
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.3.0-alpha02'
    androidTestImplementation 'org.robolectric:annotations:4.3-beta-1'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0-alpha02'
}

apply from: '../gradle/git-hooks.gradle'

apply plugin: 'com.google.gms.google-services'